$default-font: 'ProximaNova', sans-serif

$blue: #142C60    
$red: #E72D2D
$light_red: #E31E24
$grey: #E5E7E8
$white: #fff


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1272px)

$gutter: $grid-gutter-width
