@import "vars"
@import "fonts"
@import "libs"

body
	background-color: $blue
	width: 100%

.no-scroll
	overflow: hidden	

a:hover
	text-decoration: none	

li
	list-style-type: none

.dropdown-toggle::after
	content: url('../img/icons/select-down.svg')
	border: 0
	position: absolute
    top: -1px
    right: -3px

.dropdown:hover 
	.dropdown-menu
		display: block

\::-webkit-scrollbar
  width: 5px

\::-webkit-scrollbar-track
  background-color: transparent

\::-webkit-scrollbar-thumb
  border-radius: 10px
  background-color: $red				

header
	background-color: $white
	box-shadow: 0px 20px 20px rgba(0, 0, 0, .2)
	height: 100px
	padding: 30px 0	
	display: flex
	justify-content: center
	align-items: center
	flex-direction: row
	position: relative
	.navbar
		padding: 0
		position: static
		.navbar-brand
			padding: 0
			margin-right: 0
		.navbar-collapse
			padding-left: 100px
			.navbar-nav
				.nav-item
					margin-right: 50px
					.nav-link
						padding: 0
						font: normal 600 16px/34px $default-font
						color: $blue
				.nav-item:last-child
					margin-right: 0			
			.right-block-nav
				padding-left: 90px
				display: flex
				.right-nav-list
					display: flex	
					padding-left: 32px
					a
						.header-icon
							width: 35px
							height: 35px
					a:hover
						text-decoration: none		
				.right-nav-list:first-child
					padding-left: 0	
				&__phone
					a
						display: flex
						flex-direction: row
						justify-content: center
						align-items: center
						font: normal 600 16px/19px $default-font
						color: $blue
						.header-icon
							margin-right: 10px
				&__cart
					a
						display: flex
						flex-direction: row
						justify-content: center
						align-items: center
						font: normal 600 16px/19px $default-font
						color: $blue
						position: relative
						.cart-count
							background-color: $white
							border: 1px solid $blue
							font: normal 600 10px/12px $default-font
							color: #000
							width: 15px
							height: 15px
							text-align: center
							border-radius: 100%
							position: absolute
							top: 0
							right: -7.5px
				&__lang
					a
						display: flex
						flex-direction: row
						justify-content: center
						align-items: center
						font: normal 600 16px/19px $default-font
						color: $blue
				&__personal-area
					a
						display: flex
						flex-direction: row
						justify-content: center
						align-items: center
						font: normal 600 16px/19px $default-font
						color: $blue
				&__btn-menu
					#burger-button
						display: flex
						flex-direction: row
						justify-content: center
						align-items: center
						font: normal 600 16px/19px $default-font
						color: $blue
						cursor: pointer
						.header-icon
							width: 24px !important
							height: 24px !important	
			.right-slide-menu
				display: none
				position: absolute
				top: 100px
				right: -566px
				max-width: 566px
				width: 100%
				height: 100vh
				padding: 20px 20px 10px
				background-color: $white
				z-index: 1000
				transition: .5s
			.active-menu
				right: 0
				display: flex

section
	margin: 120px 0 118px
	.link-steps
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		width: 100%
		.link-step
			display: flex
			justify-content: center
			align-items: center
			font: normal 600 18px/27px $default-font
			color: $white
			width: 33.3%
			padding: 13.5px
			position: relative
		.link-step:first-child
			width: calc( 33.3% - 23px )
			margin-right: 23px
			&::after
				content: ''
				position: absolute
				top: -3px
				right: -23px
				border-top: 30px solid transparent
				border-left: 20px solid $red
				border-bottom: 30px solid transparent
		.link-step:nth-child(2)
			width: 33.3%
			margin: 0 10px
			background-position: center
			background-repeat: no-repeat
			background-size: 100%
			height: 60px
			background-image: url('../img/icons/back-step.svg')
		.link-step:last-child
			width: 33.3%
			background-position: center
			background-repeat: no-repeat
			background-size: 100%
			height: 60px
			background-image: url('../img/icons/front-step.svg')				
		.active-step
			background-color: $red
			border: 3px solid $red
	.content 	
		margin-top: 80px
		background: $white
		border: 10px solid $blue
		box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25), -10px -10px 20px #2A4FA0	
		width: 100%		
		padding: 30px 50px	
		.buy-fly
			padding: 0 0 20px
			border-bottom: 2px solid $blue
			.one-fly
				margin: 20px 0
				width: 100%
				border-bottom: 2px solid #C4C4C4	
				display: flex
				flex-direction: row
				align-items: center
				justify-content: flex-start
				transition: .5s
				&__name
					font: normal 600 30px/37px $default-font
					color: $blue
					margin-right: 50px
					width: 40%
					max-width: 370px
				&__price-btn
					display: flex
					flex-direction: row
					align-items: center
					justify-content: space-between
					.day-work
						display: flex
						flex-direction: row
						align-items: center
						justify-content: flex-start	
						p
							font: normal 600 20px/24px $default-font
							color: $blue
							margin-bottom: 0
						p:first-child
							margin-right: 49px	
					.btn-group
						display: flex
						flex-direction: row
						align-items: center
						justify-content: flex-start
						margin-left: 75px
						span
							height: 60px
							width: 42px
							text-align: center
							font: normal 600 20px/60px $default-font
							color: $blue
							cursor: pointer
						input
							border: 0
							box-shadow: 0
							outline: 0
							height: 60px
							width: 42px
							text-align: center
						input::placeholder
							font: normal 600 20px/60px $default-font
							color: $blue		
						span:first-child
							font: normal 600 40px/49px $default-font
							color: $red
							border: 2px solid $red
						span:nth-child(3)
							font: normal 600 40px/49px $default-font
							color: $white	
							border: 2px solid $red
							background-color: $red	
						.delete-line
							padding: 12px 8.5px
							background-color: #E5E7E8
							margin-left: 40px
							.content-icon
								width: 25px
								height: 30px					
			.one-fly:first-child
				padding: 0 0 20px	
			.one-fly:last-child
				border-bottom: 0
		.btn-info-fly
			padding: 40px 30px 64px
			text-align: center
			border-bottom: 2px solid $blue
			&__date
				a
					display: inline-block
					background-color: $red
					font: normal 600 24px/29px $default-font
					color: $white
					padding: 15.5px 67.5px
					margin-bottom: 44px
			&__text
				p
					padding: 0
					margin: 0
					font: normal 400 20px/24px $default-font
					color: $blue	
		.sale-code
			padding: 60px 0 0
			width: 100%
			display: flex
			flex-direction: column
			.first-line
				display: flex
				flex-direction: row
				justify-content: space-between
				align-items: center
				margin-bottom: 20px
				.first-line-input
					width: 100%
					max-width: 670px
					padding: 15px
					border: 3px solid $blue
					border-radius: 0
					appearance: none
					box-shadow: none
					outline: none
					color: $blue
					font: normal 500 20px/24px $default-font
					margin-right: 140px
				.first-line-input::-webkit-input-placeholder
					text-indent: 0px
					transition: text-indent 0.3s ease
				.first-line-input:focus::-webkit-input-placeholder
					text-indent: 1000px
					transition: text-indent 0.3s ease	
				.first-line-input::placeholder
					color: #8B90A0	
					font: normal 500 12px/24px $default-font
				.btn-sale
					border: 3px solid $red	
					color: $red
					font: normal 600 24px/29px $default-font
					padding: 12.5px 30px
					display: flex
					align-items: center
					justify-content: center
					min-width: 300px
			.second-line
				display: flex
				flex-direction: row
				justify-content: space-between
				align-items: center	
				.sale-price		
					color: $blue
					font: normal 600 30px/37px $default-font
				.btn-next-step
					border: 3px solid $red	
					color: $white
					background-color: $red
					font: normal 600 24px/29px $default-font
					padding: 12.5px 30px
					display: flex
					align-items: center
					justify-content: center
					min-width: 300px
					opacity: .7			
					
footer
	padding: 60px 20px
	.row-logo
		margin-bottom: 60px
	.row-nav-footer	
		border-bottom: 0.5px solid rgba(255, 255, 255, 0.25)
		padding-bottom: 60px
		justify-content: space-between
		align-items: flex-start
		flex-direction: row
		.nav-footer	
			padding: 0
			margin: 0
			li
				margin-bottom: 34px
				a
					color: $white
					font: normal 600 16px/19px $default-font
			li:last-child
				margin-bottom: 0
		.info-social-btn
			.social-btn
				margin-top: 34px
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: flex-start	
				.social-icon
					padding: 18px
					border: 1px solid rgba(255, 255, 255, 0.25)	
					transition: .3s
					margin-right: 28px
					display: flex
					.icon
						width: 18px
						height: 18px
				.social-icon:hover
					background-color: $red
					border: 1px solid $red
				.social-icon:last-child
					margin-right: 0
						
	.row-info-footer
		margin-top: 30px
		flex-direction: row
		justify-content: space-between
		align-items: flex-start
		width: 100%
		div
			display: flex
			width: 33.3%
		.footer-copiryte
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start
			p
				color: $white
				font: normal 600 16px/19px $default-font
				opacity: .5
				margin-bottom: 0
			p:first-child
				margin-bottom: 20px
		.footer-logo-company-pay
			justify-content: center
			align-items: flex-start	
		.develop-company
			justify-content: flex-end
			align-items: flex-start
			color: $white
			margin-right: -30px
			font: normal 600 16px/19px $default-font
			opacity: .5
			a	
				color: $white
				


@import "media" // Always at the end
